{
  "name": "restoserve",
  "version": "0.0.1",
  "description": "Restaurants",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": ""
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Victor Wibisono",
  "license": "MIT",
  "dependencies": {
    "json-server": "0.10.1"
  }
}